# Dapper

./: Dapper.sln  Links.txt
DapperRipTutorial/: DapperRipTutorial.csproj  Program.cs
DapperRipTutorial/01_LearnTutorial/: 01_DataBase_Setup.txt  AsyncOperations.cs  DeleteData.cs  DynamicObjects.cs  DynamicParameters_.cs  IN_Operator.cs  IN_OperatorSupport.cs  MapColNames_with_ClassProp.cs  MultiMapping.cs  UpdateData.cs
DapperRipTutorial/02_Basic Querying/: BasicQuerying.cs
DapperRipTutorial/03_Bulk_Insert_Update_Delete_Merge/: BulkDelete_.cs  BulkInsert_.cs  BulkInsert_CodeFormatat.cs  BulkMerge_.cs  BulkUpdate_.cs
DapperRipTutorial/04_DynamicParameters/: DynamicParameters_.cs
DapperRipTutorial/Models/: Author.cs  AuthorTest.cs  Book.cs  Cat.cs  Customer.cs  Dog.cs  Product.cs  Supplier.cs
DapperRipTutorial/Notes/: DapperMethods.txt  SourceTutorial_Link.txt
DapperTutorial/: DapperTutorial.csproj  LINQ.txt  Program.cs
DapperTutorial/01_Dapper/Methods/: ExecuteReader_.cs  Execute_.cs  Query_.cs
DapperTutorial/01_Dapper/Parameters/: Param_Anonymous.cs  Param_Dynamic.cs
DapperTutorial/01_Dapper/Result/: Result_Anonymous.cs
DapperTutorial/01_Dapper/Utilities/: Async_.cs  StoreProcedure_.cs  Transaction_.cs
DapperTutorial/Models/: Customer.cs  CustomerAddress.cs  InvoiceContrib.cs  InvoiceDetailContrib.cs
LearnDapper/: LearnDapper.csproj  Program.cs
SearchFolders/: Program.cs
