<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Dapper.Transaction" Version="2.0.35.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0-preview3.21140.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="04_DapperContrib\DataAnnotations\" />
    <Folder Include="04_DapperContrib\Methods\" />
    <Folder Include="02_DapperPlus\Methods\" />
    <Folder Include="03_DapperTransaction\" />
  </ItemGroup>

</Project>
