<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="Dapper.Transaction" Version="2.0.35.2" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="04_DapperContrib\DataAnnotations\" />
		<Folder Include="04_DapperContrib\Methods\" />
		<Folder Include="02_DapperPlus\Methods\" />
		<Folder Include="03_DapperTransaction\" />
	</ItemGroup>

</Project>
